{
  "name": "SafeCycle",
  "short_name": "SafeCycle",
  "description": "Real-time, step-by-step guidance for hormonal contraception. Based on medical guidelines. Not a diagnosis.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf9",
  "theme_color": "#fffaf9",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
